# Android-Auto-Media3

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  keystore.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt  MediaItemAdapter.kt
app/src/main/java/com/example/android/uamp/fragments/: MediaItemFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml  fragment_nowplaying.xml
app/src/main/res/values/: colors.xml  strings.xml
automotive/: build.gradle
automotive/src/main/res/drawable/: ic_launcher_foreground.xml
automotive/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/uamp/common/: MusicServiceConnection.kt
common/src/main/java/com/example/android/uamp/media/: MusicService.kt  PackageValidator.kt  ReplaceableForwardingPlayer.kt
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: allowed_media_browser_callers.xml
common/src/test/java/com/example/android/uamp/media/: ReplaceableForwardingPlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/uamp-admin/: .htaccess  README.md  index.php  uamp-admin-restrict.conf
