/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def vcode = (int)(((new Date().getTime()/1000) - 1451606400) / 1000)

// Signing secrets are kept out of version control in app/keystore.properties
// (gitignored). See keystore.properties.example for the expected format.
def keystorePropertiesFile = file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.example.android.uamp'
    compileSdkVersion rootProject.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(keystoreProperties.getProperty('storeFile', ''))
            storePassword keystoreProperties.getProperty('storePassword', '')
            keyPassword keystoreProperties.getProperty('keyPassword', '')
            keyAlias keystoreProperties.getProperty('keyAlias', '')
        }
        debug {
            storeFile file(keystoreProperties.getProperty('storeFile', ''))
            storePassword keystoreProperties.getProperty('storePassword', '')
            keyPassword keystoreProperties.getProperty('keyPassword', '')
            keyAlias keystoreProperties.getProperty('keyAlias', '')
        }
    }

    defaultConfig {
        applicationId "com.example.android.uamp.next"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true

        versionCode vcode
        versionName "3.0."+vcode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "InternetRadio-"+versionName)

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlin_coroutines_version"

    // Glide dependencies
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}
